<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
</head>
<body">
    
    <div>
        <img src="assets/LogoRGH_sinFondo.webp" alt="logo" ">
        <h1 >RadioGlobal-Hub 😎</h1>
    </div>



</body>



</html>

<style>

    body{
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #000;
    }

    div{
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    img{
        width: 100px;
        height: 100px;
        animation: animation 2s forwards;
    }

    h1{
        color: #fff;
    }

        @keyframes animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    

</style>