{
    "name": "RadioGlobal-HUB",
    "short_name": "RadioGlobal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
      {
        "src": "../favicon.ico",
        "sizes": "192x192",
        "type": "image/ico"
      }

    ],
    "scope": "/",
    "splash_pages": true,
    "splash_page": {
      "background_color": "#000",
      "icon": "../favicon.ico",
      "template_name": "./splash.html"
    },
    "categories": [
      "music",
      "radio",
      "streaming"
      
    ],
    "description": "RadioGlobal-HUB es una plataforma de radio online que te permite escuchar música de todo el mundo, en cualquier momento y lugar. ¡Descubre nuevos sonidos y disfruta de la mejor música!",
    "lang": "es",
    "dir": "ltr"
  }