{
    "name": "RadioGlobal-HUB",
    "short_name": "RadioGlobal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
      {
        "src": "../favicon.ico",
        "sizes": "192x192",
        "type": "image/ico"
      }

    ],
    "scope": "/",
    "splash_pages": true,
    "splash_page": {
      "background_color": "#000",
      "icon": "../favicon.ico",
      "template_name": "./splash.html"
    },
    "description": "Escucha todas las radios del mundo en un solo lugar",
    "categories": [
      "music",
      "radio"
    ],
    "lang": "es",
    "dir": "ltr"
  }